<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
  background: #95a5a6;
}



.form-group {
  position: relative;
  padding-top: 16px;
  margin-bottom: 16px;
}
.form-group .animated-label {
  position: absolute;
  top: 20px;
  left: 0;
  bottom: 0;
  z-index: 2;
  width: 100%;
  font-weight: 300;
  opacity: 0.5;
  cursor: text;
  transition: 0.2s ease all;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.form-group .animated-label:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 45%;
  height: 2px;
  width: 10px;
  visibility: hidden;
  background-color: #8e44ad;
  transition: 0.2s ease all;
}



.form-group .form-control:focus ~ .animated-label {
  top: 0;
  opacity: 1;
  color: #8e44ad;
  font-size: 12px;
}
.form-group .form-control:focus ~ .animated-label:after {
  visibility: visible;
  width: 100%;
  left: 0;
}
</style>
<body>
                  <form action="#" class="custom-form">
                    <div class="form-group" >
                      <input type="text" class="form-control" name="user"  id="user"/>
                      <label for="user" class="animated-label">Username</label>
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" name="pass"  id="pass" ng-model="passWord"/>
                      <label for="pass" class="animated-label">Password</label>
                    </div>
                  </form>
</body>
</html>